{
  "name": "nIce-theme",
  "theme": "syntax",
  "version": "2.2.0",
  "description": "Syntax theme inspired by the Kasugano terminal colours",
  "keywords": [
    "syntax",
    "theme",
    "blue",
    "ice",
    "dark"
  ],
  "repository": "https://github.com/nitros12/nIce-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
